<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Technical Skills Catalog</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="{{ url_for('displayCategories') }}">Home</a></li>
                <li><a href="{{ url_for('allItems')}}">View List of Skills</a></li>
                <li><a href="{{ url_for('newItem')}}">Add Skill</a></li>
                <li><a href="{{ url_for('newCategory')}}">Add Category</a></li>
            </ul>
            <a class="big-link login lobtn" href="/login">Login </a>
            <a class="big-link lbtn" href="/logout"> Logout</a>
        </div>
    </nav>
    <div class='container'>
        {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
        <div class="row">
            <strong>{{ message }} </strong>
        </div>
        {% endfor %} {% endif %} {% endwith %}

    </div>

    <div class='pane'>
        <div class='header'>
            <a class='main-title' href="{{ url_for('displayCategories') }}"><h1 >Technical Skills Catalog</h1></a>
        </div>

        <h2 class="main-title">Categories</h2>
        <div class="container box">
            <div class='row'>
                {% for c in categories %}
                <div class='nameAndPrice'>
                    <div class="row">
                        <div class='col-md-3'>
                            <a href="{{ url_for('displayItemsInCategory', category_id = c.id)}}" class='name'>
                                <p>{{c.name}}</p>
                        </div>
                        <div class="col-md-1">
                            <a href="{{ url_for('editCategory', category_id=c.id)}}">Edit</a>
                        </div>
                        <div class="col-md-1">
                            <a href="{{ url_for('deleteCategory', category_id=c.id)}}">Delete</a>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>

        </div>

    </div>
    </div>
</body>

</html>